<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  CSS Link -->
    <link rel="stylesheet" href="Assets/Styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!--boxicons-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>  
  
    

    <title>LiverBird FC</title>
</head>
<body class="body">
  <Header class="header" id="header">

    <!--======Navbar======-->

  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #1A488E;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Assets/Imgs/Logo__colored png.png" alt="logo" class="logo__img"><span class="logoname"> LiverBird FC</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#matches">Matches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#players">Playes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#store">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactus">Contact us</a>
          </li>
        </ul>
        >
          <ul class="nav navbar-nav navbar-right">
            <button type="button" class="btn btn-success ms-1 nav__btn">Sign Up</button>
            <button type="button" class="btn btn-light ms-1 nav__btn" > Login</button>
            
          </ul>
        
      </div>
    </div>
  </nav>
  </Header>

<!--========Home Page=========-->
<section class="home" id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card tpcard">
          <img src="Assets/Imgs/pl ball.jpg" class="card-img-top p-3" alt="PLbaLL">
          <div class="card-body">
            <h5 class="card-title">Premier League to plough through festive schedule despite COVID surge.</h5>

          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
             <br>
              Dec 20 (Reuters) - Premier League clubs have agreed to continue playing games scheduled over the festive period despite several fixtures being postponed due to a surge in COVID-19 cases, the league announced after a meeting between all teams on Monday.
             <br>  
              Ten Premier League games have been postponed this month due to outbreaks amid a busy schedule where teams are set to play three times between Boxing Day and Jan. 3.
             <br> 
              The Premier League released a statement shortly after the meeting saying that a record 90 new COVID-19 cases were detected among players and staff in the past week, a significant increase from its total of 42 in the previous round on Dec. 6-12.
             <br> 
              "The safety of everybody is a priority and the Premier League is taking all precautionary steps in light of the recent rise in COVID-19 cases across the country," the league said in a statement.
              <br>
              Only four of the weekend's 10 fixtures were played after teams told the Premier League they were missing players due to COVID-19.

            </div>
          </div>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1" id="myBtn">Read More</button>
        </div>
        </div>
      </div>


      <div class="col-md-6">
        <div class="card tpcard">
          <img src="Assets/Imgs/plcup.jpg" class="card-img-top p-3" alt="PLcup">
          <div class="card-body">
            <h5 class="card-title">Premier League trophy: Winners, who designed it & who keeps it.</h5>
            <p class="card-text">
            
                
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="card card-body">
                    
              Manchester United have lifted the league trophy a record 13 times from 1993 to 2013, and were all won by legendary manager Sir Alex Ferguson.
       <br>
              Arsene Wenger, who managed Arsenal for 22 years before leaving his post in 2018, won three Premier League wins during his career, and it includes the iconic 'Invincibles' campaign during 2003-04 in which the Gunners won the title without losing a single match.
       <br>       
              Former Chelsea boss Mourinho picked up three league titles during his two spells at Stamford Bridge, though the Blues have won five Premier League titles in total – with additional leagues won by Antonio Conte and Carlo Ancelotti.
       <br>       
              Blackburn Rovers and Leicester City have both won the league twice, with Kenny Dalglish and Claudio Ranieri guiding their sides to the top honour respectively.
       <br>       
              Liverpool won their first Premier League title (but 19th First Division title) in 2019-20, amid the ongoing Covid-19 pandemic.</p>
            
            </div>
          </div>
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2" id="myBtn">Read More</button>
            </div>
      </div>
    </div>
  
    <div class="card-group">
      <div class="card">
        <img src="Assets/Imgs/2021-09-12-243-Leeds_Liverpool.jpg" class="card-img-top imgtp" alt="LIVLEE">
        <div class="card-body">
          <h5 class="card-title">LiverBird FC</h5>
          <p class="card-text" id="sctext">Alisson makes his return behind a backline of Trent Alexander-Arnold, Joel Matip, Virgil van Dijk and Kostas Tsimikas.

            In midfield, Fabinho is back in the fold after missing the last three games and sits between Jordan Henderson and Alex Oxlade-Chamberlain.
            
            Mohamed Salah leads the line next to Sadio Mane and Diogo Jota, with the No. 20 starting ahead of Roberto Firmino who is on the bench tonight.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="Assets/Imgs/Logo__white.jpg" class="card-img-top imgtp" alt="Ourlogo">
        <div class="card-body">
          <h5 class="card-title">Liverpool and Leeds</h5>
          <p class="card-text" id="sctext">In November 2008, Liverpool Football Club filed an application with the UK Intellectual Property Office to register the version of the liver bird shown on the club badge as its trademark. The deputy council leader, Flo Clucas, responded that "The Liver bird belongs to all the people of Liverpool and not one company or organisation."[12]

            Liverpool FC finally acquired a registration covering a trademark incorporating a liver bird in September 2010, after coming to an agreement with the city council. Liverpool FC obtained a trademark registration from the European trademark office and the council obtained its own registration from the UK IPO covering a trademark incorporating a liver bird. This was done to protect its use by companies in Liverpool, but also for the football club to protect itself against counterfeit products</p>
          <p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="Assets/Imgs/16323939210080.jpg" class="card-img-top imgtp" alt="Leeds">
        <div class="card-body">
          <h5 class="card-title">LiverBird FC title</h5>
          <p class="card-text" id="sctext">They lost heavily to Manchester United in their first game, but it would've needed a miracle to overcome a United side that day, playing in front of their home fans for the first time in a season and a half.

            They also lost to Liverpool, but the Reds look back to the best and frankly aren't the opposition for the Whites to be measured against.
            
            More concerning for Bielsa were the results - two 1-1 draws - against Burnley and Newcastle, who are both in the relegation zone.</p>
          <p class="card-text"><small class="text-muted">Last updated 34 mins ago</small></p>
        </div>
      </div>
    </div>

</section>
<!--======Matches======-->
<section class="matches" id="matches">

<h1 class="sectionheader">Matches</h1>

<div class="container text-center ">
  <div class="accordion " id="accordionExample" >
    <div class="accordion-item " >
      <h2 class="accordion-header " id="headingOne" >
        <button class="accordion-button acctitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         <div style="margin-left: 42%;" >Previous Matche</div>
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="container">
            <div class="row rw1">
              <div class="col-sm-4">
               <a href="https://www.manutd.com/"> <img src="Assets/Imgs/Man utdlogo.png" alt="manunitedlogo" class="logoimgsmatches"></a>
                <span><h4>Manchester United</h4></span>
              </div>
              <div class="col-sm-4 result"><h1>3&nbsp;&nbsp; Vs.&nbsp;&nbsp;    2</h1></div>
              <div class="col-sm-4">
               <a href="#"> <img src="Assets/Imgs/‫Logo__colored png - نسخة.png" alt="LiverBird" class="logoimgsmatches" ></a>
                <span><h4>LiverBird FC</h4></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed acctitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         <div style="margin-left: 42%;"> Today Matche</div>
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="container">
            <div class="row rw1">
              <div class="col-sm-4">
               <a href="#"> <img src="Assets/Imgs/‫Logo__colored png - نسخة.png" alt="LiverBird" class="logoimgsmatches"></a>
                <span><h4>LiverBird FC</h4></span>
              </div>
              <div class="col-sm-4 result"><h1> Vs.</h1></div>
              <div class="col-sm-4">
               <a href="https://www.liverpoolfc.com/"> <img src="Assets/Imgs/lplogo.jpg" alt="Liverpool" class="logoimgsmatches"></a>
                <span><h4>Liverpool FC</h4></span>
              </div>
            </div>

          </div>
      </div>
    </div>
    <div class="accordion-item" >
      <h2 class="accordion-header" id="headingThree" >
        <button class="accordion-button collapsed acctitle"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         <div style="margin-left: 42%;">Next Matche</div> 
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="container">
            <div class="row rw1">
              <div class="col-sm-4">
               <a href="#"> <img src="Assets/Imgs/‫Logo__colored png - نسخة.png" alt="LiverBird" class="logoimgsmatches"></a>
                <span><h4>LiverBird FC</h4></span>
              </div>
              <div class="col-sm-4 result"><h1> Vs.</h1></div>
              <div class="col-sm-4">
                <a href="https://www.mancity.com/"><img src="Assets/Imgs/manitylogo.png" alt="crystal palace" class="logoimgsmatches"></a>
                <span><h4>Man City</h4></span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    </div>

  </div>
</div>
</section>

<section class="players" id="players">
 <!--PLayers-->
<h1 class="sectionheader" >Players</h1> 

    <!-- Swiper -->

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/alison.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Alison Beker</h5>
              <p class="card-text"> <b>(1) GoalKeeper</b> <br>Our Brasllian goalKeeper</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/vandijk.png" class="card-img-top" alt="vandijk">
            <div class="card-body">
              <h5 class="card-title">Vrgil Van Dijk </h5>
              <p class="card-text"> <b>(4) Diffender</b> <br>Our Duch Diffender</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/tabaham.png" class="card-img-top" alt="tammy">
            <div class="card-body">
              <h5 class="card-title">Tammy Abraham</h5>
              <p class="card-text"> <b>(19) forwarder</b> <br>Our English forwarder</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/bowen.png" class="card-img-top" alt="bowen">
            <div class="card-body">
              <h5 class="card-title">Bowen</h5>
              <p class="card-text"> <b>(17) Winger</b> <br>Our Spanish Winger</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/chilwell.png" class="card-img-top" alt="Chillwenn">
            <div class="card-body">
              <h5 class="card-title">Ben Chillwell</h5>
              <p class="card-text"> <b>(3) Diffender</b> <br>Our English diffender</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide"><div class="card" >
          <img src="Assets/Imgs/team/coutinho.png" class="card-img-top" alt="coutinho">
          <div class="card-body">
            <h5 class="card-title">Filipe Coutinho</h5>
            <p class="card-text"> <b>(8) midfield</b> <br>Our Brasllian midfield</p>
          </div>
        </div>
      </div>
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/fabinho.png" class="card-img-top" alt="fabinho">
            <div class="card-body">
              <h5 class="card-title">Fabinho</h5>
              <p class="card-text"> <b>(5) Midfield</b> <br>Our Brasllian midfielder</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/jota.png" class="card-img-top" alt="jota">
            <div class="card-body">
              <h5 class="card-title">Diego Jota</h5>
              <p class="card-text"> <b>(11) Winger</b> <br>Our Portuguese Winger</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/sansho.png" class="card-img-top" alt="sansho">
            <div class="card-body">
              <h5 class="card-title">Jadon Sansho</h5>
              <p class="card-text"> <b>(7) Midfielder</b> <br>Our English midfield</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/smith row.png" class="card-img-top" alt="smith">
            <div class="card-body">
              <h5 class="card-title">Emile Smith Rowe</h5>
              <p class="card-text"> <b>(12) Midfielder</b> <br>Our English midfielder</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card" >
            <img src="Assets/Imgs/team/bamfrd.png" class="card-img-top" alt="Bamford">
            <div class="card-body">
              <h5 class="card-title">Bamford</h5>
              <p class="card-text"> <b>(10) Forwarder</b> <br>Our English Forwardr</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  
</section>

<section class="about" id="about">
  <h1 class="sectionheader" >About</h1> 
  <div class="container">
    <div class="row">
      <div class="col-sm-6 pt-5">
        <h2>LiverBird FC</h2>
        <p>Our club recently build by owner Mr. George Tamraz.
          <br>In November 2008, Liverpool Football Club filed an application with the UK Intellectual Property Office to register the version of the liver bird shown on the club badge as its trademark. The deputy council leader, Flo Clucas, responded that "The Liver bird belongs to all the people of Liverpool and not one company or organisation."[12]
          Liverpool FC finally acquired a registration covering a trademark incorporating a liver bird in September 2010, after coming to an agreement with the city council. Liverpool FC obtained a trademark registration from the European trademark office and the council obtained its own registration from the UK IPO covering a trademark incorporating a liver bird. This was done to protect its use by companies in Liverpool, but also for the football club to protect itself against counterfeit products
        </p>
      </div>
      <div class="col-sm-6 text-center">
        <img src="Assets/Imgs/Logo__white.jpg" alt="Liverbird" class="img-fluid" style=" padding: 4rem;">
      </div>
    </div>
  </div>
</section>
<!--=====Store=====-->

<section class="store" id="store">
  <h1 class="sectionheader" >Store</h1>
    <div class="container storekit container-fluid">
      <div class="row">
        <div class="col-sm-3"></div>

        <div class="col-sm-6 ">
            <div class="nav nav-tabs " id="nav-tab" role="tablist">
              <button class="nav-link active navtabkit" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home Kit</button>
              <button class="nav-link navtabkit" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Away Kit</button>
              <button class="nav-link navtabkit" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Home Kit Back</button>        
              <button class="nav-link navtabkit" id="nav-contact-tab1" data-bs-toggle="tab" data-bs-target="#nav-contact1" type="button" role="tab" aria-controls="nav-contact1" aria-selected="false">Away Kit Back</button>
            </div>
        
        
            <div class="tab-content " id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="card ktcard " style="width: 18rem;">
                <img src="Assets/Imgs/1640347196385.PNG" class="card-img-top" alt="home kit">
                <div class="card-body">
                  <h5 class="card-title">Home Kit</h5>
                  <p class="card-text">LiverBird Fc home it to play home matches</p>
                  <a href="#" class="btn btn-primary">Buy this Kit</a>
                </div>
              </div>
            </div>

              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="card " style="width: 18rem;">
                <img src="Assets/Imgs/1640347532399.PNG" class="card-img-top" alt="away kit">
                  <div class="card-body">
                  <h5 class="card-title">Away Kit</h5>
                  <p class="card-text">LiverBird Fc away it to play away matches</p>
                  <a href="#" class="btn btn-primary">Buy this Kit</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="card " style="width: 18rem;">
                  <img src="Assets/Imgs/1640347744581.PNG" class="card-img-top" alt="back kit">
                    <div class="card-body">
                    <h5 class="card-title">Home Kit Back</h5>
                    <p class="card-text">LiverBird Fc home kitfrom back side to play home matches</p>
                    <a href="#" class="btn btn-primary">Buy this Kit</a>
                    </div>
                  </div>
              </div>
              <div class="tab-pane fade" id="nav-contact1" role="tabpanel" aria-labelledby="nav-contact-tab1">
                <div class="card " style="width: 18rem;">
                  <img src="Assets/Imgs/1640347817618.PNG" class="card-img-top" alt="back kit">
                    <div class="card-body">
                    <h5 class="card-title">Away Kit Back</h5>
                    <p class="card-text">LiverBird Fc home kit from back side to play away matches</p>
                    <a href="#" class="btn btn-primary">Buy this Kit</a>
                    </div>
                  </div>
              </div>
            </div>
                
              </div>
              <div class="col-sm-4"></div> 
      </div>
     
    </div>
  
    
</section>

<!--=====contuct us=====-->
<section class="contactus" id="contactus">
  <h1 class="sectionheader" >Contact us</h1>
  <div class="container container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <a href="#"><img src="Assets/Imgs/Logo__colored png.png" alt="logo" class="contact__logo"></a>
      </div>
      <div class="col-sm-4">
        <h2 style="margin-top: 2rem;">LiverBird</h2>
        <p>England-Liverpool
          <br>picailli Str. 34 po.
          <br>Tel: +963993100093
        </p>
        <i class='bx bxl-instagram conlogo'></i>
        <i class='bx bxl-facebook conlogo'></i>
        <i class='bx bxl-twitter conlogo'></i>
      </div>
      <div class="col-sm-4">
        <a href="apple.com"><img src="Assets/Imgs/apple-store.png" alt="apple-store" class="appimg"></a>
        <a href="google.com"><img src="Assets/Imgs/google-store.png" alt="google-store" class="appimg"></a>
      </div>
    </div>
  </div>
</section>
<footer  id="footer">
  <div class="container ">
      <div class="row">
          <div class="col-md-6 footer__terms text-center footer__t">
              <a href="#" class="footer__terms-link ">Terms & Agreements</a>
              <a href="#" class="footer__terms-link ">Privacy Policy</a>
          </div>
          
          <div class="col-md-6 footer__rights__details text-center">
              <p class="footer__copy footer__t">&#169; Sohad Alothman 2022. All rigths reserved.</p>
          </div>
      </div>
  </div>

</footer>

<!--Scroll up-->
<a href="#" class="scrolltop" id="scroll-top">
  <i class='bx bx-chevron-up scrolltop__icon'></i>
</a>















<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--====javascript====-->
<script src="Assets/Scripts.js"></script>
<!--jqury code-->
<script src="jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!--boxicns-->
<script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>

</body>
</html>